# Oliveyoung-LiveStream

./: README.md
CD-eks/: alb-ingress-class.yaml  nginx-configmap.yaml  (+14 more)
CI-backend/: Dockerfile  build.gradle  gradlew
CI-backend/jenkins/: Jenkinsfile
CI-backend/src/main/java/shop/olcl/backend/: BackendApplication.java
CI-backend/src/main/java/shop/olcl/backend/auth/controller/: AuthController.java
CI-backend/src/main/java/shop/olcl/backend/auth/dto/: CognitoUserDto.java
CI-backend/src/main/java/shop/olcl/backend/auth/service/: CognitoService.java  TokenProvider.java
CI-backend/src/main/java/shop/olcl/backend/common/advice/: GlobalExceptionHandler.java  LoggingAspect.java
CI-backend/src/main/java/shop/olcl/backend/common/annotation/: Loggable.java
CI-backend/src/main/java/shop/olcl/backend/common/entity/: BaseTimeEntity.java
CI-backend/src/main/java/shop/olcl/backend/common/exception/: OrdersNotFoundException.java  UserNotFoundException.java
CI-backend/src/main/java/shop/olcl/backend/common/service/: S3Service.java
CI-backend/src/main/java/shop/olcl/backend/common/utils/: JsonParser.java
CI-backend/src/main/java/shop/olcl/backend/config/: LoggingInterceptor.java  SecurityConfig.java  WebConfig.java
CI-backend/src/main/java/shop/olcl/backend/config/aws/: CognitoConfig.java  PersonalizeConfig.java  S3Config.java
CI-backend/src/main/java/shop/olcl/backend/media/controller/: LiveController.java  VideoController.java
CI-backend/src/main/java/shop/olcl/backend/media/dto/: LiveStreamResponseDto.java  VideoResponseDto.java
CI-backend/src/main/java/shop/olcl/backend/media/entity/: LiveStreaming.java  VideoOnDemand.java
CI-backend/src/main/java/shop/olcl/backend/media/repository/: LiveStreamingRepository.java  VideoOnDemandRepository.java
CI-backend/src/main/java/shop/olcl/backend/media/service/: LiveService.java  PersonalizeRecommendationService.java  VideoService.java
CI-backend/src/main/java/shop/olcl/backend/order/controller/: OrderController.java
CI-backend/src/main/java/shop/olcl/backend/order/dto/: OrderResponseDto.java
CI-backend/src/main/java/shop/olcl/backend/order/entity/: Order.java
CI-backend/src/main/java/shop/olcl/backend/order/repository/: OrderRepository.java
CI-backend/src/main/resources/: application.yml
CI-backend/src/test/java/shop/olcl/backend/: BackendApplicationTests.java
(+14 files in other folders)
