plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'shop.olcl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'

    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:personalize'
    implementation 'software.amazon.awssdk:personalizeruntime'
    implementation 'software.amazon.awssdk:personalizeevents'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:sts'

    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.postgresql:postgresql'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.20.10" // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12"  // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
